:root{
    --primary:#ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}  



body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
    margin: 30px 40px;
}

.wrapper{
    display: grid;
    gap: 20px;
}

/* nav */
nav ul {
    list-style-type: none;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}


nav ul li a{
    display: block;
    text-decoration: none;
    background-color: var(--primary);
    text-transform: uppercase;
    padding: 0.8rem;
    color: var(--dark);
    text-align: center;
    box-shadow: var(--shadow);
    font-size: 1.15rem;
}

nav ul li a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* top side */
.topContainer{
    display: grid;
    gap: 40px;
    grid-template-areas: 
    "header header header box-1"
    "header header header box-2";
}


header{
    grid-area: header;
    background: url(https://images.unsplash.com/photo-1650483200256-e3c0bc8a7664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 2.5rem;
}


header h1, header p, header a{
    margin-left: 3rem
}

header h1{
    font-size: 2.5rem;
}

header p{
    color: var(--primary);
    padding-right: 16rem;
}

header a{
    text-decoration: none;
    background-color: var(--dark);
    color: var(--light);
    padding: 0.3rem 1.3rem;
    text-decoration: none;
}

.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}

.topBox{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.topBox h4{
    font-size: 1.2rem;
}

.topBox a{
    margin-top: 1.7rem;
    text-decoration: none;
    color: var(--dark);
    background-color: var(--dark);
    color: var(--light);
    padding: 0.8rem 1.3rem;
    text-decoration: none;
}

.topBox p{
    font-size: 1.9rem;
    margin-top: 1.7rem;
}

/* mid boxes */
.boxes{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}

.square{
    text-align: center;
    background: var(--primary);
    box-shadow: var(--shadow);
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9rem;
}

.square p{
    padding: 1rem;
}

.square h3{
    line-height: 3.5rem;
    text-transform: uppercase;
    font-size: 0.97rem;
}

/* article side */

article{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 2.5rem;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info h2{
    margin-bottom: 20px;
    font-size: 2rem;
}
.info a{
    margin-top: 1.7rem;
    text-decoration: none;
    background-color: var(--dark);
    color: var(--light);
    padding: 0.8rem 1rem;
    width: 160px;
    text-align: center;
}

img{
    max-width: 100%;
}

.portFolio{
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portFolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

footer{
    background-color: var(--primary);
    padding: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    font-size: 1rem;
}

@media screen and (max-width: 700px){
    nav ul{
        grid-template-columns: 1fr;
    }

    .topContainer{
        max-width: 700px; 
        grid-template-areas: 
        "header header"
        "header header"
        "box-1  box-2";
        gap: 25px;
    }

    header {
        background-size: cover;
        max-height: 28rem;
    }

    header h1{
        font-size: 2.3rem;
    }

    header p{
        padding-right: 200px;
        line-height: 1.7rem;
    }

    header a{
        margin-top: 1.6rem;
    }

    .topBox{
        height: 18rem;
    }

    article{
        display:grid;
        grid-template-columns: 1fr;
    }

    .info a{
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .topContainer{
        max-width: 700px; 
        grid-template-areas: 
        "header"
        "header"
        "box-1" 
        "box-2";
    }

    header{
        background-size: cover;
        height: 26rem;
    }

    header h1{
        font-size: 2rem;
    }
}